FROM python:3.9 as builder


WORKDIR /usr/src/cars_d

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get install netcat -y
RUN apt-get upgrade -y && apt-get install postgresql gcc python3-dev musl-dev -y

RUN pip install --upgrade pip

COPY . /usr/src/cars_d
COPY ./requirements.txt /usr/src/requirements.txt

#RUN pip install -r /usr/src/requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/cars_d/wheels -r requirements.txt

FROM python:3.9

RUN mkdir -p /home/app_cars

RUN groupadd app_cars
RUN useradd -m -g app_cars app_cars -p PASSWORD
RUN usermod -aG app_cars app_cars

ENV HOME=/home/app_cars
ENV APP_HOME=/home/app_cars/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

RUN apt-get update \
    && apt-get install -y netcat

COPY --from=builder /usr/src/cars_d/wheels /wheels
COPY --from=builder /usr/src/cars_d/requirements.txt .

RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R app_cars:app_cars $APP_HOME

USER app_cars

